<html>

<head>
    <script src="res/vue-2.min.js"></script>
    <style>
        * {
            font-family: Verdana, "Open Sans", Helvetica, Arial, sans-serif;
        }

        th,
        td {
            text-align: left;
            vertical-align: top;
            padding-right: 10px;
        }

        .loading__ {
            visibility: hidden;
        }

        #room {
            display: block;
            width: 500;
            height: 700;

        }

        #room div {
            position: absolute;
            border: 2px solid grey;
            display: block;
            width: 140;
            height: 90;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        #room div b {
            font-size: 20px;
        }

        #room div:hover {
            border-color: black;
        }

        #room div.free {
            background-color: green;
        }

        #room div.occupied {
            background-color: red;
        }

        #room div.none {
            background-color: #aaa;
        }

        #head {
            font-size: 20px;
        }

        #head .button {
            border: 2px solid #999;
            background-color: #ccc;
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>


    <h1>Quartiermeister</h1>


    <div id="app">

        <div>

            <table>
                <tr>

                    <td valign="top">
                        <div id="head">

                            <span class="button" v-on:click="onPrev">PREV</span> <span>{{day}}</span>. November <span
                                class="button" v-on:click="onNext">NEXT</span>
                        </div>

                        <div id="room">



                            <div v-bind:style="{top: table.y, left:table.x, rotate:table.d+'deg'}"
                                v-bind:class="table.status" v-for="table in tables">#<b>{{
                                    table.id }}</b><br /><br />{{ table.n1 }}<br />{{ table.n2 }}
                            </div>



                        </div>

                       
                        <br />
                        <div>{{ employee}}</div>

                    </td>
                </tr>
            </table>




        </div>



    </div>

    <script>



        var app = new Vue({
            el: '#app',
            data: {
                day: 13,
                employee: '025e4c86-42d5-4aa8-9e02-e49f9c6fb5b1',
                tables: [
                    { id: 12, uuid: '010b3835-f112-4105-bf42-9ea650e49eff', x: 30, y: 150, d: '90', status: 'free' },
                    { id: 13, uuid: '32006912-3a40-4c23-8a39-e9c947dffbd2', x: 150, y: 150, d: '270', status: 'free' },
                    { id: 15, uuid: '4bb3c631-e333-4c44-b638-7b0577af5bff', x: 30, y: 350, d: '90', status: 'occupied', n1: 'Bernhard', n2: 'Breitenmoser' },
                    { id: 16, uuid: '547b3510-2d4f-431a-a92d-fa9fe93cc783', x: 165, y: 345, d: '260', status: 'free' },
                    { id: 14, uuid: '984343af-ea71-45bf-ac19-29d37841e2a2', x: 400, y: 150, d: '45', status: 'free' },
                    { id: 17, uuid: 'efddb028-65f7-4e51-ad52-9fdd28f69e3a', x: 70, y: 520, d: '0', status: 'occupied', n1: 'Stefan', n2: 'Bosshard' }],

                bookings: [],
                create: {
                    name: 'Seffel',
                    day: 'Mi'
                }
            },
            methods: {

                getData: function (params) {
                    var target = '/service/QmService/Team';
                    //if (params) target+='&'+params;
                    fetch(target).then(function (response) {
                        response.json().then(function (data) {
                            //       debugger;
                            app.team = data.value;
                            //		if (!app.acl.balanced) {
                            //          	 setTimeout( () => { app.getData(); }, 2000);
                            //		}	                
                        });

                    }, function (error) {
                        console.log(error.statusText);
                    });
                },
                onCreate: function (event) {
                    const requestOptions = {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ name: app.create.name, team_day: app.create.day, IsActiveEntity: true, HasDraftEntity: false })
                    };
                    debugger;
                    fetch('/service/QmService/Team', requestOptions).then(function (response) {
                        debugger;
                        response.json().then(function (data) {
                            app.getData(adds);
                        });
                    }, function (error) {
                        console.log(error.statusText);
                    });
                },
                onAddUser: function (event) {
                    var adds = 'add=user&user=' + app.add.user + '&operation=' + app.add.operation;
                    this.getData(adds);
                },
                onPrev: function (event) {
                    app.day--;
                    this.onDay();
                },
                onNext: function (event) {
                    app.day++;
                    this.onDay();
                },
                onDay: function () {


                    for (table of app.tables) {
                        table.status = 'none';
                        table.n1 = '';
                        table.n2 = '';
                    }


                }
            },
            mounted: function () {
                debugger;
                if (location.hash) {
                    app.employee = location.hash;
                }
            }
        });

    </script>
</body>

</html>